/*========= testimonial Section ========*/

.testimonial__section{
    background: var(--black-color);
    width: 100%;
    height: 597px;
    left: 0;
}

.slide{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: center;
    column-gap: 100px;
}
.testimonial__text{
    width: auto;
    margin-top: 100px;
}
.testimonial__title{
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: var(--h2-font-size);
    line-height: 110%;
    color: var(--white-color);
    width: 520px;
}
.testimonial__subtitle{
    font-style: italic;
    font-weight: 400;
    font-size: var(--h4-font-size);
    line-height: 160%;
    color: var(--white-color);
    width: 584px;
}
.testimonial__picture img{
    margin-top: 100px;
    height: 270px;
    width: 270px;
    border-radius: .5rem;
}

.testimonial__picture-title{
    margin-top: 65px;
    font-family: 'Satoshi';
    font-weight: 700;
    font-size: var(--big-font-size);
    line-height: 140%;
    color: var(--white-color);
}

.testimonial__picture-subtitle{
    font-weight: 400;
    font-size: var(--medium-font-size);
    line-height: 140%;
    color: var(--white-color);
    opacity: 0.7;
}

/*========= responsive ========*/

@media screen and (max-width: 740px) {
.testimonial__section{
    height: 781px;
}
.testimonial__text{
    margin-top: 50px;
}
.testimonial__title{
    font-size: var(--h2-mobile-font-size);
    line-height: 120%;
    width: 320px;
}
.testimonial__subtitle{
    font-size: var(--h5-font-size);
    width: 320px;
}
.testimonial__picture{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial__picture img{
    margin-top: 1rem;
    height: 200px;
    width: 200px;
}
.testimonial__picture-title{
    margin-top: .5rem;
}
.slide{
    grid-template-columns: repeat(1, max-content);
}
}